# testing_http

./: README.md  build.gradle  config-project.json  http-diagram.puml
src/main/interlok/config/: adapter.xml  variables-test.properties  variables.properties
src/test/interlok/: service-test.xml
src/test/resources/http_stubs/mappings/: chuck-norris-joke.json
